#root,body,html {
    height: 100%;
}

.title{
    color: #fff;
    font-size:20px;
    text-align: center;
}


.ant-layout-container{
    height: 100%;

    .ant-layout {
        display: flex;
        width: 100%;
        min-height: 100%;
    }

    .ant-layout-footer{
        position: relative;

        span{
            color:rgba(70, 70, 70, 0.7);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    }

    .ant-layout-content{
        display:flex;
        justify-content:center;
        align-items:center;

        .login-form-container{
            height: 300px;
            width: 400px;
            background-color: whitesmoke;
            padding: 70px 40px;
        }

        .login-form-button{
            width: 100%;
        }
    }
}