.h1_container{
    height: 100%;
    width: 100%;
    background-color:rgb(220, 226, 241);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.wel{
    background-color:whitesmoke;
    width:1000px;
    text-align: center;
}